# AI-Android-OpenCV-Face-Tracking

./: DOWNLOAD_HAAR_MODEL.md  README.md  download_haar_model.ps1  download_models.ps1  download_models.sh  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/myapplication/: MainActivity.kt
app/src/main/java/com/android/example/myapplication/detector/: FaceDetector.kt  FaceTrackingManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
